[bdist_wheel]
universal = 1

[flake8]
max-line-length = 180
exclude = */migrations/*

[doc8]
max-line-length = 180
ignore = D001

[pydocstyle]
convention = numpy

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_grid_wrap = 2
multi_line_output = 3
line_length = 180
known_first_party = compas
default_section = THIRDPARTY
forced_separate = test_compas
skip = migrations
